{
  "Email": "",
  "EmailPassword": "",
  "ImapServer": "",
  "ImapPort": 993,
  "UseSsl": true,
  "SmtpServer": "",
  "SmtpPort": 587,
  "UseSmtpSsl": true,
  "MaxEmailCount": 10,
  "AutoCheckEmailOnStart": false,
  "EmailRefreshIntervalMinutes": 0,
  "EmailSignature": "",
  "ApiKey": "",
  "AiModel": "gpt-4o-mini",
  "AiEndpoint": "https://api.openai.com/v1/chat/completions",
  "AiSystemPrompt": "You are a helpful assistant.",
  "AiMaxTokens": 2000,
  "ReportsFolder": "Reports",
  "ReportScheduleEnabled": false,
  "ReportScheduleTime": "08:00",
  "GoogleClientId": "",
  "GoogleClientSecret": "",
  "MicrosoftClientId": "",
  "MicrosoftTenantId": "",
  "UseGoogleCalendar": false,
  "UseOutlookCalendar": false,
  "CalendarLookAheadDays": 7,
  "StartMinimized": false,
  "EnableNotifications": true,
  "LogRetentionDays": 7
}