{
  "Email": "warbucksdevelopment@gmail.com",
  "EmailPassword": "ENcrypted12#$",
  "UseGmailOAuth": false,
  "GmailOAuthClientId": "ID_GOES_HERE",
  "GmailOAuthClientSecret": "Secret_GOES_HERE",
  "ImapServer": "imap.gmail.com",
  "ImapPort": 993,
  "UseSsl": true,
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "UseSmtpSsl": true,
  "MaxEmailCount": 25,
  "AutoCheckEmailOnStart": true,
  "EmailRefreshIntervalMinutes": 1,
  "EmailSignature": "Sincerely, \r\n\r\nWarbucks Development Team\r\n",
  "ApiKey": "",
  "AiModel": "gpt-4o-mini",
  "AiEndpoint": "https://api.openai.com/v1/chat/completions",
  "AiSystemPrompt": "You are a helpful assistant.",
  "AiMaxTokens": 2000,
  "ReportsFolder": "Reports",
  "ReportScheduleEnabled": false,
  "ReportScheduleTime": "08:00",
  "GoogleClientId": "",
  "GoogleClientSecret": "",
  "MicrosoftClientId": "",
  "MicrosoftTenantId": "",
  "UseGoogleCalendar": false,
  "UseOutlookCalendar": false,
  "CalendarLookAheadDays": 7,
  "StartMinimized": false,
  "EnableNotifications": true,
  "LogRetentionDays": 7
}